<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ols.z3950</groupId>
    <artifactId>jrzs</artifactId>
    <version>2.0.1</version>
  </parent>
  <artifactId>jrzs-int</artifactId>
  <name>Z39.50 Origin Interfaces</name>
  <dependencies>
  	<dependency>
  		<groupId>org.picketbox</groupId>
  		<artifactId>picketbox</artifactId>
  		<version>4.0.20.Final</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  </project>